# Glasstodon

./: .gitignore  NOTICE  README.md
Glasstodon/: build.gradle  gradle.properties
Glasstodon/app/: build.gradle  multidex.pro  proguard-rules.pro
Glasstodon/app/src/androidTest/java/ca/bomberfish/glasstodon/: ApplicationTest.java
Glasstodon/app/src/main/: AndroidManifest.xml
Glasstodon/app/src/main/java/ca/bomberfish/glasstodon/: AppStorage.java  CombinedX509TrustManager.java  GlasstodonApp.java  MainActivity.java  MastoAPI.java  ScanActivity.java  TimelineActivity.java
Glasstodon/app/src/main/java/ca/bomberfish/glasstodon/model/: Account.java  AccountTimelineType.java  Application.java  CustomEmoji.java  MediaAttachment.java  Notification.java  Poll.java  Status.java  StatusContext.java  TimelineType.java
Glasstodon/app/src/main/java/com/google/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
Glasstodon/app/src/main/java/com/google/zxing/camera/open/: OpenCameraInterface.java
Glasstodon/app/src/main/java/com/google/zxing/clipboard/: ClipboardInterface.java
Glasstodon/app/src/main/java/com/google/zxing/encode/: ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  VCardContactEncoder.java
Glasstodon/app/src/main/java/com/google/zxing/history/: HistoryItemAdapter.java
Glasstodon/app/src/main/java/com/google/zxing/share/: AppPickerActivity.java  BookmarkAdapter.java  BookmarkPickerActivity.java  LoadPackagesAsyncTask.java
Glasstodon/app/src/main/java/com/google/zxing/wifi/: NetworkType.java  WifiConfigManager.java
Glasstodon/app/src/main/res/drawable/: mastologo.xml
Glasstodon/app/src/main/res/layout/: activity_scan.xml  app_picker_list_item.xml  bookmark_picker_list_item.xml  history_list_item.xml
Glasstodon/app/src/main/res/values/: strings.xml  styles.xml
Glasstodon/app/src/main/res/xml/: voice_my_profile.xml  voice_open_custom.xml  voice_post.xml  voice_post_custom.xml
Glasstodon/app/src/test/java/ca/bomberfish/glasstodon/: MastoAPITest.java
Glasstodon/gradle/wrapper/: gradle-wrapper.properties
Website/: auth.html  callback.html  getting-started.html  index.html  style.css  wifi.html
Website/assets/fonts/: Roboto-Black.eot  Roboto-BlackItalic.eot  Roboto-BoldItalic.eot  Roboto-Italic.eot  Roboto-LightItalic.eot  Roboto-MediumItalic.eot  Roboto-ThinItalic.eot
