apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
//    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    compileSdkVersion 36
    defaultConfig {
        applicationId "ca.bomberfish.glasstodon"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
    namespace 'ca.bomberfish.glasstodon'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.CatotheCat11:OpenPrism:1.2.0'
    testImplementation 'junit:junit:4.12'
}
