apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
    flatDir {
        dirs 'prebuilt-libs'
    }
}

android {
//    compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
    compileSdkVersion 36
    defaultConfig {
        applicationId "ca.bomberfish.glasstodon"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 1
        multiDexEnabled true
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            multiDexKeepProguard = file('multidex-config.pro')
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }
    lintOptions {
        abortOnError false
    }
    namespace 'ca.bomberfish.glasstodon'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.CatotheCat11:OpenPrism:1.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.8.Final'
    implementation 'androidx.startup:startup-runtime:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    testImplementation 'junit:junit:4.12'
}
